<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="kg7-hH-3qg">
            <objects>
                <viewController id="YTZ-jF-LwA" customClass="Notifications" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lec-nV-VuP"/>
                        <viewControllerLayoutGuide type="bottom" id="NXr-yU-j6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3M-DL-PR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-7a-2WO">
                                <items>
                                    <navigationItem title="Notifications" id="K8A-Z1-x7e"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Y0-Tlz">
                                <frame key="frameInset" minY="64" width="375" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="xLY-Bz-8cE"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PRN-7a-2WO" secondAttribute="trailing" id="4zd-7V-Ayh"/>
                            <constraint firstItem="PRN-7a-2WO" firstAttribute="top" secondItem="lec-nV-VuP" secondAttribute="bottom" id="u5g-GG-Qv9"/>
                            <constraint firstItem="PRN-7a-2WO" firstAttribute="leading" secondItem="I3M-DL-PR9" secondAttribute="leading" id="z30-qE-dmD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="noti_icon" id="97p-Yh-54n"/>
                    <connections>
                        <outlet property="bar" destination="97p-Yh-54n" id="LQX-nb-9L5"/>
                        <outlet property="tableView" destination="ugH-Y0-Tlz" id="xvu-Aw-Bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFp-MP-um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-228.93553223388307"/>
        </scene>
        <!--Send Push-->
        <scene sceneID="b26-a1-khz">
            <objects>
                <viewController id="SxV-JY-dhR" customClass="sendPush" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMq-pi-oym"/>
                        <viewControllerLayoutGuide type="bottom" id="CBD-aa-Rzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5x-lq-Hje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-QQ-Ips">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ERROR" id="V4w-3C-myO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Un8-eP-0Zf">
                                            <connections>
                                                <action selector="hideSendPush:" destination="SxV-JY-dhR" id="yZ4-23-eS3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gZX-Jt-HcA">
                                            <connections>
                                                <action selector="sendNotification:" destination="SxV-JY-dhR" id="Uni-Qp-ysa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" text="Enter Message..." translatesAutoresizingMaskIntoConstraints="NO" id="ezq-9S-EDp">
                                <frame key="frameInset" minX="20" minY="83" width="560" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LUG-yg-cXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezq-9S-EDp" firstAttribute="leading" secondItem="N5x-lq-Hje" secondAttribute="leadingMargin" id="7ig-gC-Cj4"/>
                            <constraint firstItem="ezq-9S-EDp" firstAttribute="top" secondItem="HxU-QQ-Ips" secondAttribute="bottom" constant="19" id="DKw-W6-uij"/>
                            <constraint firstItem="ezq-9S-EDp" firstAttribute="centerX" secondItem="HxU-QQ-Ips" secondAttribute="centerX" id="PkT-rK-bYl"/>
                            <constraint firstItem="HxU-QQ-Ips" firstAttribute="top" secondItem="ZMq-pi-oym" secondAttribute="bottom" id="Rvk-IV-PJ7"/>
                            <constraint firstAttribute="trailing" secondItem="HxU-QQ-Ips" secondAttribute="trailing" id="Ui5-YE-DV9"/>
                            <constraint firstItem="HxU-QQ-Ips" firstAttribute="leading" secondItem="N5x-lq-Hje" secondAttribute="leading" id="qfn-2I-NqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="ezq-9S-EDp" id="Cku-n3-tie"/>
                        <outlet property="topBar" destination="HxU-QQ-Ips" id="E0z-np-fUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efk-El-w3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="820"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="wf7-sm-bVH">
            <objects>
                <viewController storyboardIdentifier="Clubs" id="MPj-mz-jv0" customClass="ClubList" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EM6-MW-zNv"/>
                        <viewControllerLayoutGuide type="bottom" id="3t1-4v-idB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A75-H0-1bP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-uD-Qkg">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Club List" id="gy4-zX-6jW"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-Cg-LKA">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Club" id="hig-lc-zqR">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hig-lc-zqR" id="QU2-oB-FoB">
                                            <frame key="frameInset" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gsE-nP-Eub" kind="showDetail" identifier="showAddClub" action="showViewController:sender:" id="fTN-WY-zV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MPj-mz-jv0" id="pbL-QF-CbZ"/>
                                    <outlet property="delegate" destination="MPj-mz-jv0" id="xVz-Vu-g7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSo-uD-Qkg" firstAttribute="top" secondItem="EM6-MW-zNv" secondAttribute="bottom" id="3oG-SI-FAg"/>
                            <constraint firstAttribute="bottom" secondItem="hz4-Cg-LKA" secondAttribute="bottom" constant="49" id="a7p-N4-3IJ"/>
                            <constraint firstItem="hz4-Cg-LKA" firstAttribute="top" secondItem="EM6-MW-zNv" secondAttribute="bottom" constant="44" id="dK0-tt-Ld5"/>
                            <constraint firstItem="pSo-uD-Qkg" firstAttribute="trailing" secondItem="hz4-Cg-LKA" secondAttribute="trailing" id="he8-5k-qaA"/>
                            <constraint firstItem="hz4-Cg-LKA" firstAttribute="leading" secondItem="A75-H0-1bP" secondAttribute="leading" id="kSW-1X-TMu"/>
                            <constraint firstAttribute="trailing" secondItem="hz4-Cg-LKA" secondAttribute="trailing" id="ntf-GM-FhA"/>
                            <constraint firstItem="pSo-uD-Qkg" firstAttribute="leading" secondItem="hz4-Cg-LKA" secondAttribute="leading" id="ot5-zI-5yw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clubs" image="list_icon" id="IGS-Mt-Lhe"/>
                    <navigationItem key="navigationItem" id="iZt-TR-oJC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Upm-sy-zi2" id="7hB-EY-CrI"/>
                        <outlet property="tableView" destination="hz4-Cg-LKA" id="1r6-f3-DSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-p7-edT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Upm-sy-zi2">
                    <connections>
                        <outlet property="delegate" destination="MPj-mz-jv0" id="6QA-uE-b75"/>
                        <outlet property="searchContentsController" destination="MPj-mz-jv0" id="qdd-dH-Key"/>
                        <outlet property="searchResultsDataSource" destination="MPj-mz-jv0" id="Tpr-s6-ZPz"/>
                        <outlet property="searchResultsDelegate" destination="MPj-mz-jv0" id="mgi-Qy-qgo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="781" y="604"/>
        </scene>
        <!--Add Club-->
        <scene sceneID="QoT-Gj-ZVG">
            <objects>
                <viewController storyboardIdentifier="addClubPanel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsE-nP-Eub" customClass="addClub" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sd-v1-1LF"/>
                        <viewControllerLayoutGuide type="bottom" id="DKU-dq-fxi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="fiI-wy-cNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-3u-WCO">
                                <frame key="frameInset" minX="20" minY="90" width="560" height="490"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-c0-wZb">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="ClubName" id="EcS-fN-Lbu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="muA-4B-Dm8">
                                            <connections>
                                                <action selector="hideAddClub:" destination="gsE-nP-Eub" id="Ect-sT-koK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HJn-zX-W6z">
                                            <connections>
                                                <action selector="addClubForUser:" destination="gsE-nP-Eub" id="INr-wb-N2y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Ri-3u-WCO" firstAttribute="leading" secondItem="fiI-wy-cNG" secondAttribute="leadingMargin" id="0IH-Sd-5AI"/>
                            <constraint firstItem="hYG-c0-wZb" firstAttribute="leading" secondItem="fiI-wy-cNG" secondAttribute="leading" id="48G-5j-9Z2"/>
                            <constraint firstItem="3Ri-3u-WCO" firstAttribute="top" secondItem="hYG-c0-wZb" secondAttribute="bottom" constant="26" id="OJK-DN-OsE"/>
                            <constraint firstAttribute="bottom" secondItem="3Ri-3u-WCO" secondAttribute="bottom" constant="20" symbolic="YES" id="Uox-NK-ow7"/>
                            <constraint firstItem="3Ri-3u-WCO" firstAttribute="centerX" secondItem="hYG-c0-wZb" secondAttribute="centerX" id="b9q-6p-W3f"/>
                            <constraint firstItem="hYG-c0-wZb" firstAttribute="top" secondItem="4sd-v1-1LF" secondAttribute="bottom" id="d8O-Qj-Hml"/>
                            <constraint firstAttribute="trailing" secondItem="hYG-c0-wZb" secondAttribute="trailing" id="y3r-p4-CW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barTitle" destination="EcS-fN-Lbu" id="CX6-kW-VK3"/>
                        <outlet property="clubDescription" destination="3Ri-3u-WCO" id="UoB-6s-3a0"/>
                        <outlet property="topBar" destination="hYG-c0-wZb" id="Zxc-qW-n9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyp-Gb-0R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="584"/>
        </scene>
        <!--Club Messages-->
        <scene sceneID="Fkm-gr-C1K">
            <objects>
                <viewController id="Tlh-hO-YQi" customClass="clubMessages" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlz-rY-ML6"/>
                        <viewControllerLayoutGuide type="bottom" id="oly-iP-o8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asD-4n-2WA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-oV-Whl">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="ERROR" id="kTG-Yh-edU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vg1-RN-eSG">
                                            <connections>
                                                <action selector="hideClubMessages:" destination="Tlh-hO-YQi" id="2Xq-d5-T1a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Unsubscribe" id="iV5-6z-jyc">
                                            <connections>
                                                <action selector="removeClubForUser:" destination="Tlh-hO-YQi" id="pD4-d9-HDd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qB8-oV-Whl" secondAttribute="trailing" id="D6b-K0-awW"/>
                            <constraint firstItem="qB8-oV-Whl" firstAttribute="leading" secondItem="asD-4n-2WA" secondAttribute="leading" id="Wbg-Rr-cqD"/>
                            <constraint firstItem="qB8-oV-Whl" firstAttribute="top" secondItem="Mlz-rY-ML6" secondAttribute="bottom" id="vvK-OU-phh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barText" destination="kTG-Yh-edU" id="RkG-ia-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upt-ck-wBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="127"/>
        </scene>
        <!--My Clubs-->
        <scene sceneID="0w2-tD-fMt">
            <objects>
                <viewController id="N0B-e6-GOb" customClass="ClubGrid" customModule="DN_Clubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kx-l0-ZRc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dg-6E-cnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohj-GM-NhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-VG-pfJ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-4Q-xJd">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-Bz-lJe">
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-JQ-uW2">
                                                        <items>
                                                            <navigationItem title="My Clubs" id="CNS-rs-nj8">
                                                                <barButtonItem key="rightBarButtonItem" image="user" id="f0c-08-GKk">
                                                                    <connections>
                                                                        <action selector="googleLogin:" destination="N0B-e6-GOb" id="qyc-cp-K7A"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-Q8-T7z">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5nw-UJ-LlS">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="CNF-9D-EDp" customClass="TileCollectionViewCell" customModule="DN_Clubs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KId-Ae-fVD">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-lW-7I1">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piX-YG-EjK">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-io-JUK">
                                                                            <frame key="frameInset" minX="48" minY="44" width="82" height="86"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="174" id="4JQ-Je-vlk"/>
                                                                        <constraint firstAttribute="height" constant="174" id="KAS-my-qX8"/>
                                                                        <constraint firstAttribute="width" secondItem="piX-YG-EjK" secondAttribute="height" multiplier="1:1" id="Klo-GU-0DQ"/>
                                                                        <constraint firstItem="Dwr-io-JUK" firstAttribute="centerX" secondItem="piX-YG-EjK" secondAttribute="centerX" id="bxN-Hw-oP1"/>
                                                                        <constraint firstAttribute="height" constant="174" id="hxs-ut-DNS"/>
                                                                        <constraint firstAttribute="width" constant="174" id="mMM-Gx-Wq1"/>
                                                                        <constraint firstItem="Dwr-io-JUK" firstAttribute="centerY" secondItem="piX-YG-EjK" secondAttribute="centerY" id="tny-NI-zzq"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4JQ-Je-vlk"/>
                                                                            <exclude reference="KAS-my-qX8"/>
                                                                            <exclude reference="hxs-ut-DNS"/>
                                                                            <exclude reference="mMM-Gx-Wq1"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="height" secondItem="ilv-lW-7I1" secondAttribute="height" constant="1" id="Dbb-er-D4q"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="height" secondItem="ilv-lW-7I1" secondAttribute="height" multiplier="4:5" id="Dhm-6R-Xj0"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="top" secondItem="ilv-lW-7I1" secondAttribute="top" constant="10" id="LSc-QB-AMV"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="leading" secondItem="ilv-lW-7I1" secondAttribute="leading" constant="55" id="Q1O-4z-vjL"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="width" secondItem="ilv-lW-7I1" secondAttribute="height" multiplier="87:95" id="eNg-rY-qyT"/>
                                                                <constraint firstAttribute="bottom" secondItem="piX-YG-EjK" secondAttribute="bottom" constant="10" id="gHG-d8-fmB"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="centerX" secondItem="ilv-lW-7I1" secondAttribute="centerX" id="iw4-AD-ncQ"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="centerY" secondItem="ilv-lW-7I1" secondAttribute="centerY" id="jbq-kf-e46"/>
                                                                <constraint firstItem="piX-YG-EjK" firstAttribute="top" secondItem="ilv-lW-7I1" secondAttribute="topMargin" id="pmz-we-s0J"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Dbb-er-D4q"/>
                                                                    <exclude reference="Dhm-6R-Xj0"/>
                                                                    <exclude reference="LSc-QB-AMV"/>
                                                                    <exclude reference="Q1O-4z-vjL"/>
                                                                    <exclude reference="eNg-rY-qyT"/>
                                                                    <exclude reference="gHG-d8-fmB"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-k5-vFh">
                                                            <frame key="frameInset" minX="8" minY="224" width="268" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ilv-lW-7I1" firstAttribute="height" secondItem="KId-Ae-fVD" secondAttribute="height" multiplier="2:3" id="3uq-f4-Gzc"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYq-k5-vFh" secondAttribute="bottom" id="9af-xP-RA4"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYq-k5-vFh" secondAttribute="bottom" constant="32" id="MEs-l4-efw"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="leading" secondItem="KId-Ae-fVD" secondAttribute="leadingMargin" id="SXX-N6-vAc"/>
                                                        <constraint firstItem="ilv-lW-7I1" firstAttribute="top" secondItem="KId-Ae-fVD" secondAttribute="top" id="Srf-dd-v6Y"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="top" secondItem="ilv-lW-7I1" secondAttribute="bottom" id="ca5-nE-WIe"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="centerX" secondItem="KId-Ae-fVD" secondAttribute="centerX" id="eoC-dQ-mgH"/>
                                                        <constraint firstItem="ilv-lW-7I1" firstAttribute="width" secondItem="KId-Ae-fVD" secondAttribute="width" id="h0m-b6-WI8"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="top" secondItem="KId-Ae-fVD" secondAttribute="top" constant="224" id="h6A-Gl-XQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="GYq-k5-vFh" secondAttribute="trailing" constant="8" id="msi-gw-RKc"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="top" secondItem="ilv-lW-7I1" secondAttribute="top" id="ook-eh-6rZ"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="top" secondItem="ilv-lW-7I1" secondAttribute="bottom" constant="34" id="pw0-Oc-1rs"/>
                                                        <constraint firstItem="ilv-lW-7I1" firstAttribute="centerX" secondItem="KId-Ae-fVD" secondAttribute="centerX" id="sQ4-3m-gvr"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="centerX" secondItem="ilv-lW-7I1" secondAttribute="centerX" id="tvk-Rk-wMT"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="leading" secondItem="ilv-lW-7I1" secondAttribute="trailing" constant="-276" id="vCs-vx-zY9"/>
                                                        <constraint firstItem="GYq-k5-vFh" firstAttribute="leading" secondItem="KId-Ae-fVD" secondAttribute="leading" constant="8" id="zQG-5x-rsg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MEs-l4-efw"/>
                                                            <exclude reference="SXX-N6-vAc"/>
                                                            <exclude reference="h6A-Gl-XQn"/>
                                                            <exclude reference="ook-eh-6rZ"/>
                                                            <exclude reference="pw0-Oc-1rs"/>
                                                            <exclude reference="tvk-Rk-wMT"/>
                                                            <exclude reference="vCs-vx-zY9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KId-Ae-fVD" firstAttribute="bottom" secondItem="CNF-9D-EDp" secondAttribute="bottomMargin" id="JSp-gM-Sre"/>
                                            <constraint firstItem="KId-Ae-fVD" firstAttribute="trailing" secondItem="CNF-9D-EDp" secondAttribute="trailingMargin" id="URG-qQ-sah"/>
                                            <constraint firstItem="KId-Ae-fVD" firstAttribute="leading" secondItem="CNF-9D-EDp" secondAttribute="leadingMargin" id="pmj-ce-WSZ"/>
                                            <constraint firstItem="KId-Ae-fVD" firstAttribute="top" secondItem="CNF-9D-EDp" secondAttribute="topMargin" id="q7o-je-l6K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="back" destination="KId-Ae-fVD" id="6DS-p1-JD0"/>
                                            <outlet property="circle" destination="piX-YG-EjK" id="zcq-dY-x1L"/>
                                            <outlet property="color" destination="ilv-lW-7I1" id="0vm-wm-lCP"/>
                                            <outlet property="letter" destination="Dwr-io-JUK" id="DKr-1U-GCH"/>
                                            <outlet property="text" destination="GYq-k5-vFh" id="J5l-r4-IaG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N0B-e6-GOb" id="IGz-zp-g9L"/>
                                    <outlet property="delegate" destination="N0B-e6-GOb" id="Qtp-PC-M8P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbe-VG-pfJ" firstAttribute="leading" secondItem="ohj-GM-NhL" secondAttribute="leading" id="5g5-Jx-qlj"/>
                            <constraint firstItem="qbe-VG-pfJ" firstAttribute="leading" secondItem="Poc-Q8-T7z" secondAttribute="leading" id="D7A-iP-O2X"/>
                            <constraint firstItem="Poc-Q8-T7z" firstAttribute="top" secondItem="qbe-VG-pfJ" secondAttribute="bottom" id="K74-BQ-yyW"/>
                            <constraint firstItem="qbe-VG-pfJ" firstAttribute="trailing" secondItem="Poc-Q8-T7z" secondAttribute="trailing" id="kjW-2D-7Xp"/>
                            <constraint firstItem="qbe-VG-pfJ" firstAttribute="top" secondItem="6kx-l0-ZRc" secondAttribute="bottom" id="nq8-Dy-sts"/>
                            <constraint firstAttribute="trailing" secondItem="qbe-VG-pfJ" secondAttribute="trailing" id="s1s-wE-P1e"/>
                            <constraint firstItem="Poc-Q8-T7z" firstAttribute="bottom" secondItem="1Dg-6E-cnx" secondAttribute="top" id="ugj-kK-DFh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Clubs" image="fav_icon" id="U3s-uD-tN4"/>
                    <connections>
                        <outlet property="collectionView" destination="Poc-Q8-T7z" id="sKa-dK-30p"/>
                        <segue destination="SxV-JY-dhR" kind="showDetail" identifier="showSendPush" id="3PE-hf-Esd"/>
                        <segue destination="Tlh-hO-YQi" kind="showDetail" identifier="showClubMessages" id="AH0-Hs-iir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRz-wE-l6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="N0B-e6-GOb" kind="relationship" relationship="viewControllers" id="wz4-4R-YK3"/>
                        <segue destination="MPj-mz-jv0" kind="relationship" relationship="viewControllers" id="eOC-cc-2J4"/>
                        <segue destination="YTZ-jF-LwA" kind="relationship" relationship="viewControllers" id="13F-Ba-mdc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_icon" width="21" height="20"/>
        <image name="list_icon" width="36" height="20"/>
        <image name="noti_icon" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
</document>
